 											
	36306	Male	80	0	0	Yes	Private	Urban	83.84	21.1	formerly smoked
	61829	Female	74	0	1	Yes					
3	14152	Female	14	0	0	No	children	Rural	95.16	21.2	
4	12997	Male	28	0	0	No	Private	Urban	94.76	23.4	
5	40801	Female	63	0	0	Yes	Govt_job	Rural	83.57	27.6	never smoked
6	9348	Female	66	1	0	Yes	Private	Urban	219.98	32.2	never smoked
7	1	Female	49	0	0	Yes	Self-employed	Rural	74.03	25.1	
8	2	Male	46	0	0	Yes	Govt_job	Urban	120.8	32.5	never smoked
9	31309	Female	75	0	0	Yes	Self-employed	Rural	78.71	28	never smoked
